{
	"extends": "canonical/auto",
	"rules": {
		"import/no-unassigned-import": [
			"error",
			{
				"allow": ["**/*.scss", "@fontsource/*"]
			}
		],
		"indent": ["error", "tab"],
		"prettier/prettier": [
			"error",
			{
				"useTabs": true
			}
		]
	}
}
